### ISSUE TITLE
Another segfault

### ISSUE THREAD

**Issue by pd3** [Illumina/MarViN#2]
There is another segfault at marvin.cpp:502. Could this be perhaps because of marvin making some assumptions like one file being a perfect subset of the other?

The output from valgrind after uncommenting these lines, if that helps
https://github.com/Illumina/MarViN/blob/master/marvin.cpp#L501-L503

```
147 43000003 18 18 0  144 147 147
147 43000012 2 2 1  34 147 147
==25235== Invalid read of size 4
==25235==    at 0x40A888: main (marvin.cpp:502)
==25235==  Address 0x782a4d0 is 16 bytes before a block of size 8 alloc'd
==25235==    at 0x4C2B7B2: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25235==    by 0x44BDD4: bcf_get_info_values (vcf.c:3061)
==25235==    by 0x40A83E: main (marvin.cpp:500)
```

**Comment by rudyarthur** [comment]
Will have a look. Seems tricky. Some problems here before with variants overlapping or on edges.

**Comment by pd3** [comment]
As discussed offline, the segfault was caused by mistakenly running `marvin_prep` and `marvin` with different values of `-b`.
